<!DOCTYPE html>
<html lang=zh-cmn-Hans>
<head>
  <meta charset=utf-8>
  <title>临时首页 - 灵魂小站</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel=stylesheet
    href="https://dgck81lnn.github.io/bootstrap-lnn/dist/bootstrap-lnn.min.css">
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(51, 191, 171, 33%);
    }
    #main {
      width: 20rem;
      background-color: var(--bs-light);
      color: var(--bs-dark);
    }
    #icon {
      color: var(--bs-danger);
      width: 20vh;
      height: 20vh;
      filter: drop-shadow(0 0.125rem 0.25rem rgba(var(--bs-black-rgb), .075));
    }
    #links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #links li {
      margin: 0 0.5rem;
    }
    @media (prefers-color-scheme: dark) {
      html {
        background-color: black;
      }
      #main {
        background-color: var(--bs-dark);
        color: var(--bs-light);
      }
    }
  </style>
</head>
<body lang=zh-cmn-Hans>
  <div id=main class="my-3 p-4 rounded border shadow">
    <main>
      <svg id=icon class="bi bi-cone-striped mb-3" xmlns="http://www.w3.org/2000/svg"
        width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z"/>
      </svg>
      <header>
        <h1 class="h3">灵魂小站临时主页</h1>
        <h1 class="display-4">本站导航</h1>
      </header>
      <p>灵魂小站主站将进行升级改造，<br
        >目前暂时关闭。（但是咕咕咕</p>
      <p>以下为目前本站上的部分内容。</p>
      <section class="text-start">
        <h5>灵魂小站分区</h5>
        <ul>
          <li><a href="/blog/">灵魂小站 博客区</a><br
            ><b>LNN的博客！</b>
          <li><a href="/sandbox/">灵魂小站 沙盒区</a><br
            >一些 JS 小程序测试
          <li><a href="/legacy/">灵魂小站 遗留区</a><br
            >灵魂小站旧站的一些程序补档
          <li><a href="http://dgck81lnn.pony.icu/">灵魂小站 ponyicu 分站</a><br
            ><b>原神抽卡记录可视化</b>、jboski 镜像以及其他几个小型程序
        </ul>
        <h5>人造语言、人造文字</h5>
        <ul>
          <li><b><a href="/xdi8-transcriber/">〇改希顶转写器</a><br
            >希顶语↔汉字转换工具</b>
          <li><a href="/xdi8-ime/"><b>Xdi8IME 预览</b></a><br
            >还在开发中，支持手机、电脑端的网页<b>希顶语输入法</b>
          <li><a href="/lnnzhyz2svg/">LNN 中华语字 SVG 生成器</a><br
            >生成 <a href="https://www.mywiki.cn/dgck81lnn/index.php/LNN_中华语字">LNN 中华语字</a
            >（本人自创文字），支持<a href="https://www.mywiki.cn/dgck81lnn/index.php/希顶语_LNN_中华语字方案"
            >希顶语 LNN 中华语字方案</a>
          <li><a href="/lnnzhyz_ime/">LNNZHYZ IME</a><br
            >LNN 中华语字输入法（采用 <a href="https://www.mywiki.cn/dgck81lnn/index.php/LNN_密文_PUA_编码"
            >LNN 密文 PUA 编码</a>，暂不支持希顶语方案）
        </ul>
        <h5>其他</h5>
        <ul>
          <li><b><a href="/lwr-web/"><cite>Love with Richard (3 in 1)</cite></a><br
            ><a href="https://space.bilibili.com/300711293">天府灵山行者</a
            >的互动式小说</b>网页版
          <li><a href="/as-brainf/">AS Brainf</a><br
            >用 <a href="https://www.assemblyscript.org">AssemblyScript</a> 编写的 brainfuck 解释器
          <li><a href="/5000choyen/index_cn.html"><span lang=ja>5000 兆円 欲しい！</span>生成器（字体修复）</a><br
            >将中文字体源替换成了谷歌字体国内镜像
          <li><a href="/manga-note/">manga-note</a><br
            >用来翻译 Pixiv 漫画的简易工具，灵感来自 Sankaku Complex 的注释功能
          <li><a href="/yuanshen-qidong/">原&nbsp;神&nbsp;启&nbsp;动&nbsp;器</a><br
            >启动の小曲自动循环器
          <li><a href="/megalo/">megalo</a><br
            >“MEGALOVANIA 但是第x拍和第x拍互换 / 去掉后两拍”之类的生成器，支持多首 UNDERTALE、DELTARUNE 原声带曲目
          <li><a href="/parentheless/">Parentheless 表达式解析器</a><br
            >使用停顿代替括号来指示运算顺序的 esolang 概念测试
          <li><a href="/piano/">简易钢琴模拟器</a><br
            >支持 iOS 9
        </ul>
      </section>
    </main>
    <hr>
    <footer>
      <ul id=links class="list-unstyled mb-0">
        <li><a href="https://github.com/DGCK81LNN">GitHub</a>
        <li><a href="https://space.bilibili.com/328066747">Bilibili</a>
        <li><a href="https://dgck81lnn.github.io/blog/">LNN 的博客!</a>
      </ul>
    </footer>
  </div>
</body>
</html>
